<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C333B"
    tools:context="com.example.mohamedabdelaziz.myapplication.Splash">

    <ImageView
        android:id="@+id/imagespalsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/sun"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagespalsh"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="ForecastWeather"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:text="Upgrade Your Weather Life"
        android:textColor="#FFF"
        android:textSize="14sp" />
</RelativeLayout>
